<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;">
                            <img src="http://localhost:5000/luxedge/heroimg.png" alt="" width="300"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Inter,sans-serif;">
                                            Activate account</h1>
                                        <div>
                                            <p id="greeting"
                                                style="margin: 0; font-size: 16px; line-height: 24px; font-family: Inter, Arial, Helvetica, sans-serif;">
                                                Hello user,
                                            </p>
                                            <p id="text"
                                                style="margin: 0; font-size: 16px; line-height: 24px; font-family: Inter, Arial, Helvetica, sans-serif;">
                                                Text</p>
                                            <img id="optional-img" src="http://localhost:5000/chairs/chair1.jpg"
                                                style="display: none !important;" />
                                            <div id="link-container" style="display: none !important;">
                                                <p
                                                    style="margin: 0; font-size: 16px; line-height: 24px; font-family: Inter, Arial, Helvetica, sans-serif;">
                                                    <a id="link" href="http://www.example.com"
                                                        style="color:#3b82f6;text-decoration:underline;">Link</a>
                                                </p>
                                            </div>
                                            <br>
                                            <p id="end"
                                                style="margin: 0; font-size: 16px; line-height: 24px; font-family: Inter, Arial, Helvetica, sans-serif;">
                                                Thanks,<br>LuxEdge.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px; background: #2563eb;">
                                        <table role="presentation"
                                            style="width:100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Inter, Arial, Helvetica, sans-serif;">
                                            <tr>
                                                <td style="padding: 0; width: 50%;" align="left">
                                                    <p id="registered"
                                                        style="margin:0; font-size: 14px; line-height: 16px; font-family: Inter, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                        &reg; LuxEdge Furnitures, 2023
                                                        <br />
                                                        <a id="unsubscribe" href="http://www.example.com"
                                                            style="color: #ffffff; text-decoration: underline">
                                                            Unsubscribe
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>